﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsRetroChiasse.UWP", "TestsRetroChiasse.UWP\TestsRetroChiasse.UWP.csproj", "{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsRetroChiasse.Android", "TestsRetroChiasse.Android\TestsRetroChiasse.Android.csproj", "{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsRetroChiasse", "TestsRetroChiasse\TestsRetroChiasse.csproj", "{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|Any CPU.Build.0 = Debug|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|Any CPU.Deploy.0 = Debug|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|ARM.ActiveCfg = Debug|ARM
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|ARM.Build.0 = Debug|ARM
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|ARM.Deploy.0 = Debug|ARM
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|x64.ActiveCfg = Debug|x64
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|x64.Build.0 = Debug|x64
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|x64.Deploy.0 = Debug|x64
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|x86.ActiveCfg = Debug|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|x86.Build.0 = Debug|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Debug|x86.Deploy.0 = Debug|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|Any CPU.ActiveCfg = Release|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|Any CPU.Build.0 = Release|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|Any CPU.Deploy.0 = Release|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|ARM.ActiveCfg = Release|ARM
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|ARM.Build.0 = Release|ARM
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|ARM.Deploy.0 = Release|ARM
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|x64.ActiveCfg = Release|x64
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|x64.Build.0 = Release|x64
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|x64.Deploy.0 = Release|x64
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|x86.ActiveCfg = Release|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|x86.Build.0 = Release|x86
		{300FFFB4-5125-4411-B9F8-CD4C9F7CEA3C}.Release|x86.Deploy.0 = Release|x86
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|ARM.Build.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|x64.Build.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|x86.Build.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|ARM.ActiveCfg = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|ARM.Build.0 = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|ARM.Deploy.0 = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|x64.ActiveCfg = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|x64.Build.0 = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|x64.Deploy.0 = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|x86.ActiveCfg = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|x86.Build.0 = Release|Any CPU
		{4C62C317-0EC8-4F30-B2E0-42D6C724B26C}.Release|x86.Deploy.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|ARM.Build.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|x64.Build.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|x86.Build.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|ARM.ActiveCfg = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|ARM.Build.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|ARM.Deploy.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|x64.ActiveCfg = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|x64.Build.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|x64.Deploy.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|x86.ActiveCfg = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|x86.Build.0 = Release|Any CPU
		{D7795EB6-54DD-4041-AC7D-8826B2A6F2D6}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {058A3DC3-EE93-4C9C-BD11-00CAB2BE5ADF}
	EndGlobalSection
EndGlobal
